apiVersion: v2
name: jalapeno
description: A cloud-native infrastructure platform for network services
type: application
version: 0.2.0
appVersion: 1.1.0

dependencies:
- name: grafana
  version: 10.0.0
  repository: https://grafana.github.io/helm-charts 