apiVersion: v1
kind: Secret
metadata:
    name: "{{ .Values.processors.lslinknodeEdge.name }}-secret"
type: Opaque
data:
    .username: cm9vdA==  # echo -n "root" | base64 -w 0
    {{- if and .Values.storage .Values.storage.arangodb .Values.storage.arangodb.auth }}
    .password: {{ .Values.storage.arangodb.auth.rootPassword | b64enc }}
    {{- else }}
    .password: amFsYXBlbm8= # echo -n "jalapeno" | base64 
    {{- end }}
